REACT_APP_API_BASE_URL=https://z-users-manager-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_API_KEY=AIzaSyDfFtKwPNYnu2yTISr77l2zfScOrNpRmrU
REACT_APP_FIREBASE_AUTH_DOMAIN=z-users-manager.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=z-users-manager
REACT_APP_FIREBASE_STORAGE_BUCKET=z-users-manager.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=520825228121
REACT_APP_FIREBASE_APP_ID=1:520825228121:web:996886e02502a9928c5a48
process.env.NODE_ENV=development